<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .top-menu{
            border-bottom: 1px solid #cccccc;
            height: 50px;
        }
        .contact{
            display: flex;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        .small-bar{
            height: 50px;

        }
        .small-bar div{
            padding: 4px;
            display: flex;
            border-left: solid 1px #cccc;
            border-bottom: 1px solid #cccccc;
        }
        .small-bar span{
            position: relative;
            top:10px ;
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            }
            .details{
                margin-top: 50px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            .details-2{

        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        .icon-cont{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: turquoise solid 1px;
            text-align: center;
            position: relative;
        }
      .details div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="row top-menu">
        <div class="col-lg-2"></div>
        <div class="contact col-lg-7">Contact Us on 0880 123 789 256 or Info@Dante.com</div>
        <div class="small-bar row">
            <div id="login"><span>log in</span></div>
             <div id="lang"><span>English<i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
             <div id="buy"><span><i class="fa fa-shopping-cart" aria-hidden="true"></i>$0.00</span></div>
             <div id="star"><span><i class="fa fa-star" aria-hidden="true"></i>
                0<i class="fa fa-angle-down" aria-hidden="true"></i></span></div>   
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light  nav-tabs bg-white">
        <div class="container-fluid  row">
            <div class="col-lg-2"></div>
          <a style="font-size: 30px;" class="navbar-brand" href="#">DANTE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="col-lg-4"></div>
          <div class="collapse navbar-collapse  col-lg-6" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
            </ul>
            <form class="d-flex">
                <input style="width: 100px;font-size: 12px;margin-right: 4px;" class="form-control me-2" type="search" placeholder="What is new" aria-label="Search">
                <button style="width: 50px;font-size: 10px;text-align: center; " class="btn btn-dark " type="submit">Search</button>
              </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" height="500px" src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" height="500px" src="https://images.pexels.com/photos/3861969/pexels-photo-3861969.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" height="500px" src="https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container details">
        <div>
            <div class="icon-cont"><i class="fa fa-microchip" style="color: dodgerblue; position: relative; top: 35%;" aria-hidden="true"></i>
            </div>
            <p style="font-size: 25px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Powerful yet simple</p>
        </div>
        <div >
            <div>
                <div class="icon-cont"><i class="fa fa-thermometer-full" style="color: dodgerblue; position: relative; top: 35%;" aria-hidden="true"></i>
                </div>
                <p style="font-size: 25px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Next-level features</p>
            </div>
        </div>
        <div>
            <div>
                <div class="icon-cont"><i class="fa  fa-snowflake-o " style="color: dodgerblue; position: relative; top: 35%;" aria-hidden="true"></i>
                </div>
                <p style="font-size: 25px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Fit for any purpose</p>
            </div>
        </div>
      </div>
      <div class="container details-2">
        <div style="flex: 1; text-align: center; margin: 8px;" >
            <p>simply dummy text of the printing  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
        </div>
        <div style="flex: 1; text-align: center;margin: 8px;" >
            <p>simply dummy text of the printing  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
     
        </div>
        <div style="flex: 1;text-align: center; ">           
            <p>simply dummy text of the printing  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
     
        </div>
      </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script>

    $(function(){

    });

</script>
</html>