<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1974C5">


        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/j_title"
                android:hint="Title"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:autoSizeTextType="uniform"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

            <EditText
                android:id="@+id/j_des"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
               android:layout_marginRight="@dimen/_15sdp"
                android:autoSizeTextType="uniform"
                android:hint="Description"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">


            <RadioGroup
                android:id="@+id/j_avilab"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level">

                <RadioButton
                    android:id="@+id/j_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="true"
                    android:text="valid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
                    tools:layout_editor_absoluteX="63dp" />

                <RadioButton
                    android:id="@+id/j_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:text="inValid"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toEndOf="@+id/radioButton2"
                    app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />
            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutCompat3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <EditText
                android:id="@+id/j_price"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_centerHorizontal="true"
                android:inputType="number"
                android:textColor="@color/white"
                android:hint="Price"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

            <Spinner
                android:id="@+id/j_level"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">


            <EditText
                android:id="@+id/j_mem"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:inputType="number"
                android:hint="Members"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <Button
            android:id="@+id/_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="8dp"
            android:background="#FBBC05"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="#EA4335"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/_finish"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>